/*
Template according to: https://se.moevm.info/doku.php/courses:reportrules

Latex reference from one cool guy:
https://github.com/JAkutenshi/eltechLaTeXTemplates/blob/master/LabReports/tex/title.tex
*/


// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup level 3 header
#show heading.where(level: 3): it => [
  #set text(size: 13pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Allow all figures containing tables to break across pages
#show figure.where(kind: table): set block(breakable: true)

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
// #show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

// First page setup
#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра МО ЭВМ

  #v(54mm)

  ОТЧЕТ \
  по домашней работе №2 \
  по дисциплине "Элементы функционального анализа" \


  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А. А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Коточигов А. М."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]
#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header

\
== Условие
#underline[Вариант 6]
Оператор $A in R^(4 times 4)$.
$
A = mat(
  735/19, 144/19, 132/19, -540/19;
  24/19, 279/19, 42/19, 108/19;
  1284/19, 648/19, 537/19, -720/19;
  -750/19, -126/19, -30/19, 729/19;
)
$

$
b = (1, 2, 3, 4)
$

$
Delta b = (1/10, 1/10, 1/10, 1/10)
$

\
== Задание
+ Вычислить норму линейного оператор $A$ в пространствах $l^1$, $l^infinity$, $l^2$;
+ Найти вектора, на которых реализуется норма и проверить, что норма действительно реализуется;
+ Записать неравенство для числа обусловленности
+ Сравнить $(||Delta x||) / (||x||) dot (||b||) / (||Delta b||)$ и число обусловленности;
\
=== На 5
+ Провести 10 шагов решения системы $ A x = b, space b = (1/2, 1/3, 1/4, 1/5), space x_0 = (1, 1, 1, 1) $ методом итераций;
+ Сравнить полученное решение с точным решением;
+ Провести анализ сходимости, используя оценки нормы в $l^4$.
\
== Теория
#underline[Определение] (Норма оператора в банаховом пространстве). Линейное нормированное пространство называется *банаховым*, если оно является полным (т.е. всякая фундаментальная последовательность сходится к элементу из этого же пространства).

#underline[Определение] (Норма оператора в $l^1$). \
$l_n^1 = {x = (x_1, dots, x_n): ||x|| = |x_1| + dots + |x_n|}$ 

#underline[Определение] (Норма оператора в $l^infinity$). \
$l_n^infinity = {x = (x_1, dots, x_n): ||x|| = max{|x_k|, k = 1, dots, n}$

#underline[Определение] (Гильбертово пространство). Линейное пространство называется *гильбертовым*, если оно является полным в метрике, порождённой скалярным произведением.

#underline[Определение] (Самосопряжённый оператор). Оператор $A$ в комлексном или гильбертовом пространстве называется самосопряжённым, если он удовлетворяет равенству $(A x, y) = (x, A y)$.

#underline[Определение] (Норма самосопряжённого оператора в гильбертовом пространстве).
Норма самосопряжённого оператора $A$ в гильбертовом пространстве $H$ равена $||A||_2 = sup{|lambda|: lambda in sigma(A)}$, где $sigma(A)$ - спектр. В конечномерном пространстве $||A||_2 = lambda_max$, где $lambda_max$ -- максимальное собственное число оператора $A$.

#underline[Определение] (Норма оператора в $l^2$). \
$l_n^2 = {x = (x_1, dots, x_n): ||x|| = sqrt(x_1^2 + dots + x_n^2)}$

#underline[Определение] (Реализующий вектор). Вектор $x_*$ называется реализующим в пространстве $l^p$, если $||A x||_p = ||A||_p$ и $||x||_p = 1$.

#underline[Определение] (Реализующий вектор в $l^1$).
Вектор $x_*$, на котором реализуется норма, имеет вид $x_* = e_j$, где $e_j$ -- вектор состоящий из нулей с 1 на $j$-й позиции, а $j$ -- номер столбца, имеющего максимальную сумму модулей его элементов.

#underline[Определение] (Реализующий вектор в $l^infinity$).
Вектор $x_*$, на котором реализуется норма, имеет вид $x_* = ("sign"(a_(i 1)), dots, "sign"(a_(n j)))$, где $a_(i j)$ -- строка оператора $A$, имеющего максимальную сумму модулей её элементов.

#underline[Определение] (Комплексное сопряжение). Пара комплексных чисел называется комплексно сопряжённой, если числа в этой паре, обладают одинаковыми действительными частями и равными по абсолютной величине, но противоположными по знаку, мнимыми частями.

#underline[Определение] (Эрмитово-сопряжённая матрица). Матрица $A^*$ называется эрмитово сопряжённой с матрицей $A$, если она получена транспонированием матрицы $A$ и заменой всех комплексных элементов их комплексно сопряжёнными.

#underline[Определение] (Реализующий вектор в $l^2$). Реализующим вектором $x_*$ в $l^2$ называется вектор $x_* = v_(lambda_max (A^* A))$.

#underline[Теорема] (Об обратимости оператора A = I - B). Пусть $B$ - линейный оператор в банаховом пространстве $X$, для которого выполняется условие $||B|| < 1$. Тогда оператор $A = I - B$ обратим и его обратный оператор задаётся рядом Неймана: $A^(-1) = (I - B)^(-1) = limits(sum)_(k=0)^(infinity) B^k)$.

При этом известна оценка нормы обратного оператора
$
||A^(-1)|| <= 1 / (1 - ||B||)
$

\
== Выполнение работы
+ Норма линейного оператора $A$ в $l^1$.

  $
  ||A||_1 =
  &limits(max)_(1 <= j <= "rank"(A)) (limits(sum)_(i = 1)^("rank"(A))|a_(i j)|) = \
  &limits(max) (147, 63, 39, 110.3684) = 147
  $

+ Найти вектор, на котором реализуется норма $||A||_1$ и проверить что она действительно реализуется.

  Заметим, что в качестве реализующего вектора можно взять вектор $x = (1, 0, 0, 0)^T$. Он является единичным в норме пространства $l^1$ и $||A x||_1 = ||(38.6842, 1.2632, 67.5789, -39.4737)^T||_1 = 147 = ||A||_1$, что соответствует определению реализующего вектора.

+ Неравенство для числа обусловленности $A$ в $l^1$.

  Сначала для вычисления числа обусловленности находится обратная матрица
  $
  A^(-1) = mat(
    0.2281, 0.0572, -0.0546, 0.1066;
    -0.0780, 0.0565, 0.0117, -0.0546;
    -0.1637, -0.1196, 0.0838, -0.0208;
    0.2144, 0.0637, -0.0507, 0.1254;
  )
  $

  Далее число обусловленности вычисляется по формуле
  $
  "cond"(A) =
  ||A||_1 dot ||A^(-1)||_1 = 100.5789
  $

  Решением системы $A x = b$ является
  $
  x = (0.6049, -0.1481, -0.2346, 0.6914)
  $
  а решением системы $A(x + Delta x) = b + Delta b$
  $
  x_t = (0.6387, -0.0515, -0.2566, 0.7266)
  $
  Тогда
  $
  Delta x =
  x_t - x =
  (0.0337, -0.0064, -0.0220, 0.0353)
  $

  Теперь можно проверить неравенство
  $
  (||Delta x||_1) / (||x||_1) dot (||b||_1) / (||Delta b||_1) =
  3/1292 < "cond"(A) = 100.5789
  $
  Неравенство выполняется.

  

+ Норма линейного оператора $A$ в $l^infinity$;
  $
  ||A||_infinity =
  &limits(max)_(1 <= i <= "rank"(A)) (limits(sum)_(j = 1)^("rank"(A))|a_(i j)|) = \
  &limits(max) (81.6316, 23.8421, 167.8421, 85.5789) = 167.8421
  $

+ Найти вектор, на котором реализуется норма $||A||_infinity$ и проверить что она действительно реализуется.

  В качестве реализующего вектора можно взять вектор $x = (1, 1, 1, -1)^T$. Он является единичным в норме пространства $l^infinity$ и $||A x||_infinity = ||(81.6316, 12.4737, 167.8421, -86.0526)^T||_infinity = 167.8421 = ||A||_infinity$, что соответствует определению реализующего вектора.

+ Неравенство для числа обусловленности $A$ в $l^infinity$.

  Число обусловленности вычисляется по формуле
  $
  "cond"(A) =
  ||A||_infinity dot ||A^(-1)||_infinity = 76.2324
  $

  
  Теперь можно проверить неравенство
  $
  (||Delta x||_infinity) / (||x||_infinity) dot (||b||_infinity) / (||Delta b||_infinity) =
  0.0013 < "cond"(A) = 76.2324
  $
  Неравенство выполняется.



+ Норма линейного оператора $A$ в $l^2$;

  Формула вычисления нормы в $l^2$ следующая
  $
  ||A||_2 =
  sigma_max(A) =
  sqrt(lambda_max(A^* A))
  $

  Сначала найдём матрицу $A^* A$

  $
  A^* A = mat(
    7623.1496, 2878.3047, 2243.8670, -5167.6953;
    2878.3047, 1480.2133, 1059.5069, -1678.7867;
    2243.8670, 1059.5069, 854.4515, -1316.4931;
    -5167.6953, -1678.7867, -1316.4931, 3748.2133;
  )
  $

  Откуда $lambda_max (A^* A) = 12880.4532$ и $v_(lambda_max) (A^* A) = (0.7691, 0.2920, 0.2263, -0.5215)$.

  Следовательно
  $
  ||A||_2 = sqrt(lambda_max (A^* A)) = 113.4921
  $

+ Найти вектор, на котором реализуется норма $||A||_2$ и проверить что она действительно реализуется.

  В качестве реализующего вектора необходимо взять собственный вектор, соответствующий максимальному собственному числу матрицы $A^* A$ из предыдущего пункта. Это вектор $x = (0.7691, 0.2920, 0.2263, -0.5215)^T$. Он является единичным в норме пространства $l^2$ и $||A x||_2 = ||(48.3599, 2.7953, 88.0939, -52.6632)^T||_2 =  113.4921 = ||A||_2$, что соответствует определению реализующего вектора.

+ Неравенство для числа обусловленности $A$ в $l^2$.

  Число обусловленности вычисляется по формуле
  $
  "cond"(A) =
  ||A||_2 dot ||A^(-1)||_2 = 44.4438
  $

  
  Теперь можно проверить неравенство
  $
  (||Delta x||_infinity) / (||x||_infinity) dot (||b||_infinity) / (||Delta b||_infinity) =
  0.0021 < "cond"(A) = 44.4438
  $
  Неравенство выполняется.
#pagebreak()
= Приложение А \ ИСХОДНЫЙ КОД

#show link: underline
Ссылка: #link("https://github.com/artyoomi/etu-func-analysis-2026")

